@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap');

:root {
    --fundo-cor: #6a6564;
    --cor-principal: #f0f0f0;
    --cor-secundaria: #FF5A5A;
    --fonte-padrao: "Nunito Sans", sans-serif;
}

body {
    background-color: var(--fundo-cor);
    color: var(--cor-principal);
    font-family: var(--fonte-padrao);
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--cor-principal);
    text-align: center;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.2rem;
    color: var(--fundo-cor);
    font-weight: bold;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    font-weight: 500;
    margin-top: 0.5rem;
}

nav a {
    text-decoration: none;
    color: var(--fundo-cor);
    margin: 0 1.5rem;
    font-size: 1.1rem;
    transition: transform 0.2s ease-in-out;
}

nav a:hover {
    text-decoration: underline;
    transform: scale(0.95);
}

.grafico {
    margin: 2.5rem auto;
}

.graficos-container {
    margin: 4rem auto;
    padding: 1rem;
}

.graficos-container__texto {
    font-size: 1.2rem;
    text-align: justify;
    padding: 1.5rem;
    border: 2px solid var(--cor-secundaria);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
}

span {
    font-weight: 700;
    color: var(--cor-secundaria);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-principal);
    color: var(--fundo-cor);
    width: 100%;
    height: 3.5rem;
    margin-top: auto;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
